version: '3.3'
services:
  parser:
    container_name: parser
    image: golang:1.20.2-alpine
    build:
      context: .
      dockerfile: Dockerfile
    command: sh -c "cd src/gitlab.com/GoGerman/go-parser && go mod tidy -compat=1.17 && go run main.go"
    volumes:
      - ./:/go/src/gitlab.com/GoGerman/go-parser
    restart: always
    environment:
      - VIRTUAL_HOST=localhost
      - LETSENCRYPT_HOST=localhost
      - VIRTUAL_PORT=8081
      - REPOSITORY=go-parser
      - DB_PORT:5432
      #- DB_PORT:27017
      - DB_USER:user
      - DB_PASSWORD:1234
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    ports:
      - "127.0.0.1:8081:8081"
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  mongo:
    container_name: mongo
    image: mongo
    hostname: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: 1234
      MONGO_INITDB_DATABASE: mongo
    ports:
      - "127.0.0.1:27017:27017"
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  postgres:
    container_name: postgres
    image: postgres:14
    hostname: postgres
    restart: always
    volumes:
      - ../dbparserdb:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=1234
      - POSTGRES_USER=user
    ports:
      - "127.0.0.1:5432:5432"
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  redis:
    container_name: redis
    image: redis:latest
    restart: always
    volumes:
      - ../redis-data:/data
      - ../redis-conf:/etc/redis/conf.d
    ports:
      - "6379:6379"
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  selenium:
    container_name: selenium
    image: selenium/standalone-firefox
    restart: always
    ports:
      - "127.0.0.1:4444:4444"
    volumes:
      - /dev/shm:/dev/shm
    networks:
      - skynet
    environment:
      - VIRTUAL_HOST=localhost
      - LETSENCRYPT_HOST=localhost
      - VIRTUAL_PORT=4444
      - SE_NODE_MAX_SESSIONS=3
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
      - SE_VNC_NO_PASSWORD=1
    logging:
      options:
        max-size: "10m"
        max-file: "3"
networks:
  skynet:
    external: true

volumes:
  cache:
    driver: local